FT_URN=''

FT_AUTHENTICATION_TOKEN_PATH=''

FT_URL_LOGIN=''
FT_AUTH_PATH==''
FT_AUTH_CONFIG_USER==''
FT_AUTH_CHANGE_PASSWORD==''
FT_AUTH_FORGOT_PASSWORD==''
  
FT_URL_REGISTER==''
FT_REGISTER_PATH==''
FT_REGISTER_VERIFY_TOKEN==''
FT_REGISTER_LIST_DOCUMENT==''
FT_REGISTER_RENEW_UPDATE_FILES_TOKEN==''
FT_REGISTER_UPDATE_FAILED_LEGAL_DOCUMENT==''
 
FT_URL_CLIENT_UPLOAD==''
FT_CLIENT_UPLOAD_PATH==''
 
FT_NEGOTIATION==''
FT_URL_FINANCIER_PROVIDER==''